<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: #74b9ff;
      }
      #water {
        margin-top: 240px;
        height: 300px;
        width: 300px;
        border-radius: 34% 66% 22% 78% / 47% 57% 43% 53%;
        box-shadow: inset 10px 20px 30px rgba(0, 0, 0, 0.5),
          10px 10px 20px rgba(0, 0, 0, 0.3), 15px 15px 30px rgba(0, 0, 0, 0.05),
          inset -10px -10px 15px rgba(231, 228, 228, 0.8);
        animation: action 3s linear infinite alternate;
      }
      #water::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 280px;
        left: 48%;
        background-color: rgba(241, 238, 238, 0.8);
        border-radius: 58% 42% 70% 30% / 59% 37% 63% 41%;
      }
      #water::before {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 300px;
        left: 47%;
        background-color: rgba(241, 238, 238, 0.8);
        border-radius: 58% 42% 47% 53% / 59% 37% 63% 41%;
      }
      @keyframes action {
        25%{
            border-radius: 51% 49% 40% 60% / 66% 37% 63% 34%  ;
        }
        50% {
            border-radius: 53% 47% 52% 48% / 41% 45% 55% 59%  ;
        }
        100% {
            border-radius: 70% 30% 69% 31% / 44% 70% 30% 56% ;
        }
      }
    </style>
  </head>
  <body>
    <div id="water"></div>
  </body>
</html>
